new_national_objectives.TABLEGROUP.01;Germans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3;objectiveAttachment4
new_national_objectives.TABLEGROUP.02;Russians=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
new_national_objectives.TABLEGROUP.03;Japanese=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
new_national_objectives.TABLEGROUP.04;British=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
new_national_objectives.TABLEGROUP.05;Italians=objectiveAttachment1;objectiveAttachment2
new_national_objectives.TABLEGROUP.06;Americans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3;objectiveAttachment4;objectiveAttachment5
new_national_objectives.TABLEGROUP.07;Chinese=objectiveAttachmentBurmaRoad;


new_national_objectives.Germans;objectiveAttachment1=<div style="color:black"><b>Lebensraum: +5 PUs</b></div> if Axis control at least 4 Soviet territories.
new_national_objectives.Germans;objectiveAttachment2=<div style="color:black"><b>Romanian Oil: +5 PUs</b></div> if Axis control Bulgaria Romania.
new_national_objectives.Germans;objectiveAttachment3=<div style="color:black"><b>Atlantikwall: +5 PUs</b></div> if Axis have at least 5 units in France.
new_national_objectives.Germans;objectiveAttachment4=<div style="color:black"><b>Colonial Ambitions: +5 PUs</b></div> if Germany has at least 2 units in Africa.

new_national_objectives.Russians;objectiveAttachment1=<div style="color:#fa6b6b"><b>Evacuation of industry: +5 PUs</b></div> if Allies control Urals.
new_national_objectives.Russians;objectiveAttachment2=<div style="color:#fa6b6b"><b>Lend-Lease-Act: +3 PUs</b></div> if Allies control Archangel and there are no enemy ships in Sea Zones 3 and 4.
new_national_objectives.Russians;objectiveAttachment3=<div style="color:#fa6b6b"><b>No Step Back: +3 PUs</b></div> if Soviets controlled Caucasus at the start of their turn.

new_national_objectives.Japanese;objectiveAttachment1=<div style="color:#f5f242"><b>Greater East Asia Co-Prosperity Sphere: +5 PUs</b></div> if Axis control Philippine Islands, Borneo and East Indies.
new_national_objectives.Japanese;objectiveAttachment2=<div style="color:#f5f242"><b>Pacific Island Control: +5 PUs</b></div> if Axis control Midway, Wake Island or Solomon Islands.
new_national_objectives.Japanese;objectiveAttachment3=<div style="color:#f5f242"><b>Total Pacific Victory: +5 PUs</b></div> if Axis control Hawaiian Islands.

new_national_objectives.British;objectiveAttachment1=<div style="color:#f5c542"><b>Mediterranean Basis: +5 PUs</b></div> if Allies control Gibraltar.
new_national_objectives.British;objectiveAttachment2=<div style="color:#f5c542"><b>Commonwealth: +5 PUs</b></div> if Allies control Great Britain, Eastern Canada, South Africa, India and Australia.
new_national_objectives.British;objectiveAttachment3=<div style="color:#f5c542"><b>Naval Superiority: +5 PUs</b></div> if there are no enemy ships in the Sea Zones adjacent to United Kingdom.

new_national_objectives.Italians;objectiveAttachment1=<div style="color:#6f99fc"><b>Suez Canal: +3 PUs</b></div> if Axis control Egypt and Trans-Jordan.
new_national_objectives.Italians;objectiveAttachment2=<div style="color:#6f99fc"><b>Italian Ethiopia: +3 PUs</b></div> if Italy controls Italian Africa.

new_national_objectives.Americans;objectiveAttachment1=<div style="color:#4bf542"><b>Industrial Might: +5 PUs</b></div> if the US player controls Western, Central and Eastern United States.
new_national_objectives.Americans;objectiveAttachment2=<div style="color:#4bf542"><b>Defender of the Pacific: +5 PUs</b></div> if Allies control Solomon Islands.
new_national_objectives.Americans;objectiveAttachment3=<div style="color:#4bf542"><b>Pacific Operation Basis: +5 PUs</b></div> if Allies control all of the following territories: Midway, Hawaiian Islands and Wake Island.
new_national_objectives.Americans;objectiveAttachment4=<div style="color:#4bf542"><b>Prestigious Win: +5 PUs</b></div> if Allies control at least one of the following territories: Iwo Jima, Caroline Islands, Okinawa.
new_national_objectives.Americans;objectiveAttachment5=<div style="color:#4bf542"><b>Operation Torch: +5 PUs</b></div> if the US player controls Morocco Algeria.

new_national_objectives.Chinese;objectiveAttachmentBurmaRoad=<div style="color:#90f542"><b>Burma Road: +1 Artillery</b></div> if Allies control India, Burma, & Yunnan
